{
  "Nacos": {
    "Listeners": [
      {
        "Optional": false,
        "DataId": "appsettings.json",
        "Group": "DEFAULT_GROUP"
      },
      {
        "Optional": false,
        "DataId": "sts.json",
        "Group": "DEFAULT_GROUP"
      }
    ],
    "Namespace": "test",
    "ServerAddresses": [
      "http://localhost:8848/"
    ],
    "UserName": "dev",
    "Password": "dev",
    "AccessKey": "",
    "SecretKey": "",
    "EndPoint": "acm.aliyun.com"
  }
}
