{
  "Database": "Postgre",
  "ConnectionStrings": {
    "Identity": "",
    "IdentityServer": ""
  },
  "SecurityTokenService": {
    "SmsProvider": "Aliyun",
    "AutomaticRedirectAfterSignOut": true,
    "AllowLocalLogin": true,
    "AllowRememberLogin": true,
    "ShowLogoutPrompt": true,
    "VerifyCodeLength": 6,
    "ForcePasswordSecurityPolicy": true
  },
  "Identity": {
    "SoftDeleteColumn": "is_deleted",
    "TablePrefix": "wild_goose_",
    "SelfHost": false,
    "ClaimsIdentity": {
      "EmailClaimType": "email",
      "SecurityStampClaimType": "security-stamp"
    },
    "Password": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequiredLength": 8,
      "RequireNonAlphanumeric": true,
      "RequireUppercase": true,
      "RequiredUniqueChars": 1
    },
    "SignIn": {
      "RequireConfirmedEmail": false,
      "RequireConfirmedAccount": false,
      "RequireConfirmedPhoneNumber": false
    },
    "Lockout": {
      "DefaultLockoutTimeSpan": "00:03:00",
      "MaxFailedAccessAttempts": 5,
      "AllowedForNewUsers": true
    },
    "User": {
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+",
      "RequireUniqueEmail": false
    }
  },
  "BasePath": "/sts",
  "IdentityServer": {
    "TablePrefix": "identity_server_",
    "Origin": "https://sample.abcd.cc",
    "Events": {
      "RaiseErrorEvents": true,
      "RaiseInformationEvents": true,
      "RaiseFailureEvents": true,
      "RaiseSuccessEvents": true,
      "EmitStaticAudienceClaim": true
    },
    "UserInteraction": {
      "ConsentUrl": "/consent.html"
    }
  },
  "DataProtection": {
    "Key": ""
  },
  "DataProtectionTokenProviderOptions": {
    "TokenLifespan": 60
  },
  "AliYun": {
    "AccessKey": "",
    "Secret": "",
    "Endpoint": "dysmsapi.aliyuncs.com",
    "SMS": {
      "SignName": "",
      "Templates": {
        "+86": "",
        "other": ""
      }
    }
  },
  "ApplicationCookieAuthentication": {
    "LoginPath": "/login.html",
    "ReturnUrlParameter": "returnUrl",
    "LogoutPath": "/logout.html",
    "ExpireTimeSpan": "120:00:00",
    "SlidingExpiration": true,
    "Cookie": {
      "Name": "sts",
      "HttpOnly": true,
      "SameSite": "Lax"
    }
  },
  "ExternalCookieAuthentication": {
    "Cookie": {
      "Name": "sts.external",
      "HttpOnly": true,
      "SameSite": "Lax"
    }
  },
  "TwoFactorUserIdCookieAuthentication": {
    "Cookie": {
      "Name": "sts.twoFactorUserId",
      "HttpOnly": true,
      "SameSite": "Lax"
    }
  },
  "IdentityServerCookieAuthentication": {
    "Cookie": {
      "Name": "sts",
      "HttpOnly": true,
      "SameSite": "Lax"
    }
  },
  "IdentityServerExternalCookieAuthentication": {
    "Cookie": {
      "Name": "sts.external",
      "HttpOnly": true,
      "SameSite": "Lax"
    }
  },
  "IdentityServerCheckSessionCookieAuthentication": {
    "Cookie": {
      "Name": "sts.session",
      "HttpOnly": true,
      "SameSite": "Lax"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Grafana.Loki",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Thread",
      "Serilog.Sinks.Async",
      "Serilog.Expressions"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "SecurityTokenService.Controllers.CaptchaController": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputSocoDB": "{Timestamp:yyyy-MM-dd HH:mm:ss,fff} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://10.0.10.190:3100",
          "labels": [
            {
              "key": "application",
              "value": "sample-sts"
            }
          ],
          "propertiesAsLabels": [
            "level"
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "source": "backend"
    }
  }
}